{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ApiKey": "444A19BE-FCFD-4C0E-9FCB-3A833F13C6B1",
  "ApplicationInsights": {
    "InstrumentationKey": "947d0715-278b-4d95-8319-c42773fa064d"
  }
}
